A Virtual Merchant payment gateway for Drupal Commerce. Still in testing.

Working on migration to a Drupal.org project. 

To access the UberCart version of this module, 
please visit https://drupal.org/project/virtualmerchant
